server.port = 8585

spring.devtools.restart.quite-period = 1000
spring.devtools.restart.poll-interval = 2000
server.servlet.context-path=/workintech

management.endpoints.web.exposure.include=info, health, mappings
management.info.env.enabled=true

info.app.name=Spring Boot Dependency Injection
info.app.description = Application about dependency Injection
info.app.version = 1.0